<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:22:{s:6:"apiKey";b:0;s:6:"isPaid";b:0;s:7:"siteURL";s:18:"https://agnell.com";s:7:"homeURL";s:18:"https://agnell.com";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:25:"/home/agnell/public_html/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:33:"["104.31.73.86","94.130.138.205"]";s:15:"blockCustomText";s:0:"";s:23:"advancedBlockingEnabled";b:0;s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";b:0;s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:154:"{"blocks":[],"action":false,"loggedInBlocked":false,"bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"5e45b9a76efff"}";s:11:"otherBlocks";s:29:"{"blockedTime":0,"blocks":[]}";s:8:"lockouts";s:33:"{"lockedOutTime":0,"lockouts":[]}";s:21:"whitelistedServiceIPs";s:167:"{"private":["10.0.0.0\/8","127.0.0.0\/8","172.16.0.0\/12","192.0.0.0\/29","192.168.0.0\/16"],"wordfence":["54.68.32.247","69.46.36.0\/27","2605:2400:0104:0100::\/56"]}";s:25:"detectProxyRecommendation";s:0:"";s:12:"errorNonce_1";s:10:"7588cc5c7c";s:13:"timeoffset_wf";s:1:"0";}