(function($){'use strict';var countryField=$('#billing-country');var taxRequest=null;var taxRequestTimeout=null;var statesRequest=null;var disableSubmit=function(){$('#submit-payment-form').attr('disabled','disabled');};var enableSubmit=function(){$('#submit-payment-form').removeAttr('disabled');};var sendTaxRequest=function(){var data={action:'edr_calculate_tax',object_id:$('#payment-object-id').val(),country:countryField.val(),state:document.getElementById('billing-state').value};if(taxRequest){taxRequest.abort();}
disableSubmit();taxRequest=$.ajax({type:'GET',url:edrPaymentVars.ajaxurl,dataType:'html',data:data,complete:function(){enableSubmit();},success:function(response){if(response){$('#edr-payment-info').html(response);}}});};var calculateTax=function(){if(taxRequestTimeout){clearTimeout(taxRequestTimeout);}
taxRequestTimeout=setTimeout(sendTaxRequest,500);}
var getStates=function(){var data={action:'edr_get_states',country:countryField.val(),_wpnonce:edrPaymentVars.get_states_nonce};if(statesRequest){statesRequest.abort();}
disableSubmit();statesRequest=$.ajax({type:'GET',url:edrPaymentVars.ajaxurl,dataType:'json',data:data,complete:function(){enableSubmit();},success:function(response){var field,i;if(response&&response.length){field=$('<select id="billing-state" name="billing_state"></select>');field.append('<option value=""></option>');for(i=0;i<response.length;++i){field.append('<option value="'+response[i].code+'">'+response[i].name+'</option>');}
$('#billing-state').replaceWith(field);}else{$('#billing-state').replaceWith('<input type="text" id="billing-state" name="billing_state">');}
calculateTax();}});};countryField.on('change',function(){getStates();});$('body').on('keyup change','#billing-state',function(){calculateTax();});})(jQuery);
;/*!
 * JavaScript Cookie v2.1.4
 * https://github.com/js-cookie/js-cookie
 *
 * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
 * Released under the MIT license
 */
!function(e){var n=!1;if("function"==typeof define&&define.amd&&(define(e),n=!0),"object"==typeof exports&&(module.exports=e(),n=!0),!n){var o=window.Cookies,t=window.Cookies=e();t.noConflict=function(){return window.Cookies=o,t}}}(function(){function e(){for(var e=0,n={};e<arguments.length;e++){var o=arguments[e];for(var t in o)n[t]=o[t]}return n}function n(o){function t(n,r,i){var c;if("undefined"!=typeof document){if(arguments.length>1){if("number"==typeof(i=e({path:"/"},t.defaults,i)).expires){var a=new Date;a.setMilliseconds(a.getMilliseconds()+864e5*i.expires),i.expires=a}i.expires=i.expires?i.expires.toUTCString():"";try{c=JSON.stringify(r),/^[\{\[]/.test(c)&&(r=c)}catch(m){}r=o.write?o.write(r,n):encodeURIComponent(String(r)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent),n=(n=(n=encodeURIComponent(String(n))).replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent)).replace(/[\(\)]/g,escape);var f="";for(var s in i)i[s]&&(f+="; "+s,!0!==i[s]&&(f+="="+i[s]));return document.cookie=n+"="+r+f}n||(c={});for(var p=document.cookie?document.cookie.split("; "):[],d=/(%[0-9A-Z]{2})+/g,u=0;u<p.length;u++){var l=p[u].split("="),C=l.slice(1).join("=");'"'===C.charAt(0)&&(C=C.slice(1,-1));try{var g=l[0].replace(d,decodeURIComponent);if(C=o.read?o.read(C,g):o(C,g)||C.replace(d,decodeURIComponent),this.json)try{C=JSON.parse(C)}catch(m){}if(n===g){c=C;break}n||(c[g]=C)}catch(m){}}return c}}return t.set=t,t.get=function(e){return t.call(t,e)},t.getJSON=function(){return t.apply({json:!0},[].slice.call(arguments))},t.defaults={},t.remove=function(n,o){t(n,"",e(o,{expires:-1}))},t.withConverter=n,t}return n(function(){})});