(function($){"use strict";$.fn.wrapStart=function(numWords){return this.each(function(){var $this=$(this);var node=$this.contents().filter(function(){return this.nodeType==3;}).first(),text=node.text().trim(),first=text.split(' ',1).join(" ");if(!node.length)return;node[0].nodeValue=text.slice(first.length);node.before('<b>'+first+'</b>');});};jQuery(document).ready(function(){$('.mod-heading .widget-title > span').wrapStart(1);function init_owl(){$(".owl-carousel[data-carousel=owl]").each(function(){var config={loop:false,nav:$(this).data('nav'),dots:$(this).data('pagination'),items:4,navText:['<span class="univero-arrow-left"></span>','<span class="univero-arrow-right"></span>']};var owl=$(this);if($(this).data('items')){config.items=$(this).data('items');}
if($(this).data('large')){var desktop=$(this).data('large');}else{var desktop=config.items;}
if($(this).data('medium')){var medium=$(this).data('medium');}else{var medium=config.items;}
if($(this).data('smallmedium')){var smallmedium=$(this).data('smallmedium');}else{var smallmedium=config.items;}
if($(this).data('extrasmall')){var extrasmall=$(this).data('extrasmall');}else{var extrasmall=1;}
if($(this).data('verysmall')){var verysmall=$(this).data('verysmall');}else{var verysmall=1;}
config.responsive={0:{items:1},320:{items:1},640:{items:extrasmall},768:{items:smallmedium},980:{items:medium},1280:{items:desktop}}
if($('html').attr('dir')=='rtl'){config.rtl=true;}
$(this).owlCarousel(config);var viewport=jQuery(window).width();var itemCount=jQuery(".owl-item",$(this)).length;if((viewport>=1280&&itemCount<=desktop)||((viewport>=980&&viewport<1280)&&itemCount<=medium)||((viewport>=768&&viewport<980)&&itemCount<=smallmedium)||((viewport>=320&&viewport<768)&&itemCount<=extrasmall)||(viewport<320&&itemCount<=verysmall)){$(this).find('.owl-prev, .owl-next').hide();}});}
init_owl();$('a[data-toggle="tab"]').on('shown.bs.tab',function(e){var target=$(e.target).attr("href");var carousel=$(".owl-carousel[data-carousel=owl]",target).data('owlCarousel');if($(".owl-carousel[data-carousel=owl]",target).length>0){carousel._width=$(".owl-carousel[data-carousel=owl]",target).width();carousel.invalidate('width');carousel.refresh();}
initProductImageLoad();});$('[data-load="ajax"] a').on('click',function(){var $href=$(this).attr('href');var self=$(this);var main=$($href);if(main.length>0&&main.data('loaded')==false){var height=main.parent().find('.tab-pane').first().height();main.data('loaded','true');var loading=$('<div class="ajax-loading"></div>');loading.css('height',height);main.html(loading);$.ajax({url:univero_ajax.ajaxurl,type:'POST',dataType:'html',data:'action=univero_get_products&columns='+main.data('columns')+'&product_type='+main.data('product_type')+'&number='+main.data('number')
+'&categories='+main.data('categories')+'&layout_type='+main.data('layout_type')}).done(function(reponse){main.html(reponse);if(main.find('.owl-carousel')){init_owl();}
initProductImageLoad();});return true;}});$('body').on('click','.gallery-showmore-btn',function(e){e.preventDefault();var self=$(this);if(self.hasClass('loading')){return false;}
self.addClass('loading');var page=parseInt(self.data('page'))+1;var max_page=parseInt(self.data('max-page'));if(page>max_page){return false;}
var main=$('#'+self.data('id'));var main_products=main.find('.gallery-content .row');$.ajax({url:univero_ajax.ajaxurl,type:'POST',dataType:'html',data:'action=univero_get_ajax_galleries&columns='+self.data('columns')
+'&number='+self.data('number')+'&page='+page+'&image_style='+self.data('image_style')+'&layout_type='+self.data('layout_type')
+'&thumbsize='+self.data('thumbsize')}).done(function(reponse){self.data('page',page);self.removeClass('loading');if(page>=max_page){self.addClass('all-products-loaded');}
if(self.data('layout_type')=='mansory'||self.data('layout_type')=='mansory-special'){main.find('.isotope-items').isotope('insert',$(reponse).appendTo(main_products));}else{main_products.append(reponse);}
setTimeout(function(){initProductImageLoad();},300);});});setTimeout(function(){initProductImageLoad();},500);function initProductImageLoad(){$(window).off('scroll.unveil resize.unveil lookup.unveil');var $images=$('.image-wrapper:not(.image-loaded) .unveil-image');if($images.length){var scrollTolerance=1;$images.unveil(scrollTolerance,function(){$(this).parents('.image-wrapper').first().addClass('image-loaded');});}
var $images=$('.product-image:not(.image-loaded) .unveil-image');if($images.length){var scrollTolerance=1;$images.unveil(scrollTolerance,function(){$(this).parents('.product-image').first().addClass('image-loaded');});}}
$("[data-testimonial=content]").each(function(){var self=$(this);var owl=$(this).find('.owl-carousel');setTimeout(function(){owl.find('.testimonials-body').removeClass('active');owl.find('.owl-item.active').eq(2).find('.testimonials-body').addClass('active');self.find('.testimonial-content').html('').fadeOut(300);self.find('.testimonial-content').html(owl.find('.owl-item.active').eq(2).find('.description').html()).fadeIn(300);},100);owl.on('changed.owl.carousel',function(property){setTimeout(function(){owl.find('.testimonials-body').removeClass('active');owl.find('.owl-item.active').eq(2).find('.testimonials-body').addClass('active');self.find('.testimonial-content').html('').fadeOut(300);self.find('.testimonial-content').html(owl.find('.owl-item.active').eq(2).find('.description').html()).fadeIn(300);},100);});$(this).find('.testimonials-body').on('click',function(){self.find('.testimonials-body').removeClass('active');$(this).addClass('active');self.find('.testimonial-content').html('').fadeOut(300);self.find('.testimonial-content').html($(this).find('.description').html()).fadeIn(300);});});if($('.counterUp').length>0){$('.counterUp').counterUp({delay:10,time:1000});}
jQuery('.isotope-items,.blog-masonry').each(function(){var $container=jQuery(this);$container.imagesLoaded(function(){$container.isotope({itemSelector:'.isotope-item',transformsEnabled:true});});});jQuery('.isotope-filter li a').on('click',function(){var parentul=jQuery(this).parents('ul.isotope-filter').data('related-grid');jQuery(this).parents('ul.isotope-filter').find('li a').removeClass('active');jQuery(this).addClass('active');var selector=jQuery(this).attr('data-filter');jQuery('#'+parentul).isotope({filter:selector},function(){});return(false);});setTimeout(function(){change_margin_top();},100);$(window).resize(function(){setTimeout(function(){change_margin_top();},50);});function change_margin_top(){if($(window).width()>991){if($('.main-sticky-header').length>0){var header_height=$('.main-sticky-header').outerHeight();$('.main-sticky-header-wrapper').css({'height':header_height});}}}
var main_sticky=$('.main-sticky-header');if(main_sticky.length>0){var _menu_action=main_sticky.offset().top;var Ninzio_Menu_Fixed=function(){"use strict";if($(document).scrollTop()>_menu_action){main_sticky.addClass('sticky-header');}else{main_sticky.removeClass('sticky-header');}}
if($(window).width()>991){$(window).scroll(function(event){Ninzio_Menu_Fixed();});Ninzio_Menu_Fixed();}}
var back_to_top=function(){jQuery(window).scroll(function(){if(jQuery(this).scrollTop()>400){jQuery('#back-to-top').addClass('active');}else{jQuery('#back-to-top').removeClass('active');}});jQuery('#back-to-top').on('click',function(){jQuery('html, body').animate({scrollTop:'0px'},800);return false;});};back_to_top();$(document).ready(function(){$(".popup-image").magnificPopup({type:'image'});$('.popup-video').magnificPopup({disableOn:700,type:'iframe',mainClass:'mfp-fade',removalDelay:160,preloader:false,fixedContentPos:false});$('.popup-gallery').magnificPopup({type:'image',gallery:{enabled:true}});$('.widget-gallery').each(function(){var tagID=$(this).attr('id');$('#'+tagID).magnificPopup({delegate:'.popup-image-gallery',type:'image',tLoading:'Loading image #%curr%...',mainClass:'mfp-img-mobile',gallery:{enabled:true,navigateByImgClick:true,preload:[0,1]}});});});$('[data-toggle="offcanvas"], .btn-offcanvas').on('click',function(e){$('#ninzio-mobile-menu').slideToggle();});$("#main-mobile-menu .icon-toggle").on('click',function(){$(this).parent().find('.sub-menu').first().slideToggle();return false;});var $body=$('body');if($body.hasClass('ninzio-body-loading')){setTimeout(function(){$body.removeClass('ninzio-body-loading');$('.ninzio-page-loading').fadeOut(250);},300);}
iframe_full_width();function iframe_full_width(){var $fluidEl=$(".pro-fluid-inner");var $videoEls=$(".pro-fluid-inner iframe");$videoEls.each(function(){$(this).data('aspectRatio',this.height/this.width).removeAttr('height').removeAttr('width');});$(window).resize(function(){$fluidEl.each(function(){var newWidth=$(this).width();var $videoEl=$(this).find("iframe");$videoEl.each(function(){var $el=$(this);$el.width(newWidth).height(newWidth*$el.data('aspectRatio'));});});}).resize();}
$('.ninzio-mfp-close').on('click',function(){magnificPopup.close();});$('.close-search-form').on('click',function(){$('.full-top-search-form').removeClass('show');$('#searchverlay').removeClass('show');});$('.button-show-search').on('click',function(){$('.full-top-search-form').toggleClass('show');$('#searchverlay').toggleClass('show');});if($('.comment-form-rating').length>0){var $star=$('.comment-form-rating .filled');var $review=$('#ninzio_input_rating');$star.find('li').on('mouseover',function(){$(this).nextAll().find('span').removeClass('univero-star').addClass('univero-star-o');$(this).prevAll().find('span').removeClass('univero-star-o').addClass('univero-star');$(this).find('span').removeClass('univero-star-o').addClass('univero-star');$review.val($(this).index()+1);});}
$('body').on('mouseenter','.accept-account',function(){$('.accept-account a[data-toggle=dropdown]').trigger('click');}).on('mouseleave','.accept-account',function(){$('.accept-account a[data-toggle=dropdown]').trigger('click');});$('.course-lesson-sidebar-btn').on('click',function(e){e.preventDefault();$('.course-lesson-sidebar-wrapper').toggleClass('active');});$('.ninzio-google-map').each(function(){var lat=$(this).data('lat');var lng=$(this).data('lng');var zoom=$(this).data('zoom');var id=$(this).attr('id');if($(this).data('marker_icon')){var marker_icon=$(this).data('marker_icon');}else{var marker_icon='';}
$('#'+id).gmap3({map:{options:{"draggable":true,"mapTypeControl":true,"mapTypeId":google.maps.MapTypeId.ROADMAP,"scrollwheel":false,"panControl":true,"rotateControl":false,"scaleControl":true,"streetViewControl":true,"zoomControl":true,"center":[lat,lng],"zoom":zoom,'styles':$(this).data('style')}},marker:{latLng:[lat,lng],options:{icon:marker_icon,}}});});setTimeout(function(){vc_rtl();},100);$(window).resize(function(){vc_rtl();});function vc_rtl(){if(jQuery('html').attr('dir')=='rtl'){jQuery('[data-vc-full-width="true"]').each(function(i,v){jQuery(this).css('right',jQuery(this).css('left')).css('left','auto');});}}
$('.main-menu li.dropdown a').on('click',function(){window.location=$(this).attr('href');});$('#course-program .edr-lessons .lesson').each(function(){var self=$(this);if($('.lesson-excerpt',self).length>0){$('.lessin-wrapper .lesson-icon .expand-lesson',self).on('click',function(){self.toggleClass('active');if($(this).find('i').hasClass('mn-icon-193')){$(this).find('i').removeClass('mn-icon-193').addClass('mn-icon-195');}else{$(this).find('i').removeClass('mn-icon-195').addClass('mn-icon-193');}
$('.lesson-excerpt',self).slideToggle();});}});if($(window).width()>991){if($('.sticky-this').length>0){$('.sticky-this').stick_in_parent({parent:".sticky-v-wrapper",spacer:false});}}
$('.thumbs-gallery .gallery-thumb-image').each(function(e){$(this).on('click',function(event){event.preventDefault();$('.main-gallery').trigger("to.owl.carousel",[e,0,true]);$('.thumbs-gallery .gallery-thumb-image').removeClass('active');$(this).addClass('active');return false;});});$('.main-gallery').on('changed.owl.carousel',function(event){setTimeout(function(){var index=0;$('.main-gallery .owl-item').each(function(i){if($(this).hasClass('active')){index=i;}});$('.thumbs-gallery .gallery-thumb-image').removeClass('active');$('.thumbs-gallery .owl-item').eq(index).find('.gallery-thumb-image').addClass('active');},50);});});$('.course-gallery-index .thumb-link').each(function(e){$(this).on('click',function(event){event.preventDefault();$('.course-gallery-preview-owl').trigger("to.owl.carousel",[e,0,true]);$('.course-gallery-index .thumb-link').removeClass('active');$(this).addClass('active');return false;});});$('.course-gallery-preview-owl').on('changed.owl.carousel',function(event){setTimeout(function(){var index=0;$('.course-gallery-preview-owl .owl-item').each(function(i){if($(this).hasClass('active')){index=i;}});$('.course-gallery-index .thumb-link').removeClass('active');$('.course-gallery-index .owl-item').eq(index).find('.thumb-link').addClass('active');},50);});$('[data-time="timmer"]').each(function(index,el){var $this=$(this);var $date=$this.data('date').split("-");$this.ninzioCountDown({TargetDate:$date[0]+"/"+$date[1]+"/"+$date[2]+" "+$date[3]+":"+$date[4]+":"+$date[5],DisplayFormat:"<div class=\"times\"><div class=\"day\">%%D%% Days </div><div class=\"hours\">%%H%% Hours </div><div class=\"minutes\">%%M%% Minites </div><div class=\"seconds\">%%S%% Seconds </div></div>",FinishMessage:"",});});$('.widget-news').each(function(){var
$this=$(this),auto=$this.data("auto"),item=$this.data("column"),item2=$this.data("column2"),item3=$this.data("column3"),gap=Number($this.data("gap"));$this.find('.owl-carousel').owlCarousel({loop:false,margin:gap,nav:true,navigation:true,pagination:true,autoplay:auto,autoplayTimeout:5000,responsive:{0:{items:item3},600:{items:item2},1000:{items:item}}});});})(jQuery)
function setCookie(cname,cvalue,exdays){var d=new Date();d.setTime(d.getTime()+(exdays*24*60*60*1000));var expires="expires="+d.toUTCString();document.cookie=cname+"="+cvalue+"; "+expires+";path=/";}
function getCookie(cname){var name=cname+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1);if(c.indexOf(name)==0)return c.substring(name.length,c.length);}
return"";}
;!function(a,b){"use strict";function c(){if(!e){e=!0;var a,c,d,f,g=-1!==navigator.appVersion.indexOf("MSIE 10"),h=!!navigator.userAgent.match(/Trident.*rv:11\./),i=b.querySelectorAll("iframe.wp-embedded-content");for(c=0;c<i.length;c++){if(d=i[c],!d.getAttribute("data-secret"))f=Math.random().toString(36).substr(2,10),d.src+="#?secret="+f,d.setAttribute("data-secret",f);if(g||h)a=d.cloneNode(!0),a.removeAttribute("security"),d.parentNode.replaceChild(a,d)}}}var d=!1,e=!1;if(b.querySelector)if(a.addEventListener)d=!0;if(a.wp=a.wp||{},!a.wp.receiveEmbedMessage)if(a.wp.receiveEmbedMessage=function(c){var d=c.data;if(d)if(d.secret||d.message||d.value)if(!/[^a-zA-Z0-9]/.test(d.secret)){var e,f,g,h,i,j=b.querySelectorAll('iframe[data-secret="'+d.secret+'"]'),k=b.querySelectorAll('blockquote[data-secret="'+d.secret+'"]');for(e=0;e<k.length;e++)k[e].style.display="none";for(e=0;e<j.length;e++)if(f=j[e],c.source===f.contentWindow){if(f.removeAttribute("style"),"height"===d.message){if(g=parseInt(d.value,10),g>1e3)g=1e3;else if(~~g<200)g=200;f.height=g}if("link"===d.message)if(h=b.createElement("a"),i=b.createElement("a"),h.href=f.getAttribute("src"),i.href=d.value,i.host===h.host)if(b.activeElement===f)a.top.location.href=d.value}else;}},d)a.addEventListener("message",a.wp.receiveEmbedMessage,!1),b.addEventListener("DOMContentLoaded",c,!1),a.addEventListener("load",c,!1)}(window,document);
;/*!
* jquery.counterup.js 1.0
*
* Copyright 2013, Benjamin Intal //gambit.ph @bfintal
* Released under the GPL v2 License
*
* Date: Nov 26, 2013
*/(function(e){"use strict";e.fn.counterUp=function(t){var n=e.extend({time:400,delay:10},t);return this.each(function(){var t=e(this),r=n,i=function(){var e=[],n=r.time/r.delay,i=t.text(),s=/[0-9]+,[0-9]+/.test(i);i=i.replace(/,/g,"");var o=/^[0-9]+$/.test(i),u=/^[0-9]+\.[0-9]+$/.test(i),a=u?(i.split(".")[1]||[]).length:0;for(var f=n;f>=1;f--){var l=parseInt(i/n*f);u&&(l=parseFloat(i/n*f).toFixed(a));if(s)while(/(\d+)(\d{3})/.test(l.toString()))l=l.toString().replace(/(\d+)(\d{3})/,"$1,$2");e.unshift(l)}t.data("counterup-nums",e);t.text("0");var c=function(){t.text(t.data("counterup-nums").shift());if(t.data("counterup-nums").length)setTimeout(t.data("counterup-func"),r.delay);else{delete t.data("counterup-nums");t.data("counterup-nums",null);t.data("counterup-func",null)}};t.data("counterup-func",c);setTimeout(t.data("counterup-func"),r.delay)};t.waypoint(i,{offset:"100%",triggerOnce:!0})})}})(jQuery);
;// Generated by CoffeeScript 1.6.2
/*
jQuery Waypoints - v2.0.3
Copyright (c) 2011-2013 Caleb Troughton
Dual licensed under the MIT license and GPL license.
https://github.com/imakewebthings/jquery-waypoints/blob/master/licenses.txt
*/
(function(){var t=[].indexOf||function(t){for(var e=0,n=this.length;e<n;e++){if(e in this&&this[e]===t)return e}return-1},e=[].slice;(function(t,e){if(typeof define==="function"&&define.amd){return define("waypoints",["jquery"],function(n){return e(n,t)})}else{return e(t.jQuery,t)}})(this,function(n,r){var i,o,l,s,f,u,a,c,h,d,p,y,v,w,g,m;i=n(r);c=t.call(r,"ontouchstart")>=0;s={horizontal:{},vertical:{}};f=1;a={};u="waypoints-context-id";p="resize.waypoints";y="scroll.waypoints";v=1;w="waypoints-waypoint-ids";g="waypoint";m="waypoints";o=function(){function t(t){var e=this;this.$element=t;this.element=t[0];this.didResize=false;this.didScroll=false;this.id="context"+f++;this.oldScroll={x:t.scrollLeft(),y:t.scrollTop()};this.waypoints={horizontal:{},vertical:{}};t.data(u,this.id);a[this.id]=this;t.bind(y,function(){var t;if(!(e.didScroll||c)){e.didScroll=true;t=function(){e.doScroll();return e.didScroll=false};return r.setTimeout(t,n[m].settings.scrollThrottle)}});t.bind(p,function(){var t;if(!e.didResize){e.didResize=true;t=function(){n[m]("refresh");return e.didResize=false};return r.setTimeout(t,n[m].settings.resizeThrottle)}})}t.prototype.doScroll=function(){var t,e=this;t={horizontal:{newScroll:this.$element.scrollLeft(),oldScroll:this.oldScroll.x,forward:"right",backward:"left"},vertical:{newScroll:this.$element.scrollTop(),oldScroll:this.oldScroll.y,forward:"down",backward:"up"}};if(c&&(!t.vertical.oldScroll||!t.vertical.newScroll)){n[m]("refresh")}n.each(t,function(t,r){var i,o,l;l=[];o=r.newScroll>r.oldScroll;i=o?r.forward:r.backward;n.each(e.waypoints[t],function(t,e){var n,i;if(r.oldScroll<(n=e.offset)&&n<=r.newScroll){return l.push(e)}else if(r.newScroll<(i=e.offset)&&i<=r.oldScroll){return l.push(e)}});l.sort(function(t,e){return t.offset-e.offset});if(!o){l.reverse()}return n.each(l,function(t,e){if(e.options.continuous||t===l.length-1){return e.trigger([i])}})});return this.oldScroll={x:t.horizontal.newScroll,y:t.vertical.newScroll}};t.prototype.refresh=function(){var t,e,r,i=this;r=n.isWindow(this.element);e=this.$element.offset();this.doScroll();t={horizontal:{contextOffset:r?0:e.left,contextScroll:r?0:this.oldScroll.x,contextDimension:this.$element.width(),oldScroll:this.oldScroll.x,forward:"right",backward:"left",offsetProp:"left"},vertical:{contextOffset:r?0:e.top,contextScroll:r?0:this.oldScroll.y,contextDimension:r?n[m]("viewportHeight"):this.$element.height(),oldScroll:this.oldScroll.y,forward:"down",backward:"up",offsetProp:"top"}};return n.each(t,function(t,e){return n.each(i.waypoints[t],function(t,r){var i,o,l,s,f;i=r.options.offset;l=r.offset;o=n.isWindow(r.element)?0:r.$element.offset()[e.offsetProp];if(n.isFunction(i)){i=i.apply(r.element)}else if(typeof i==="string"){i=parseFloat(i);if(r.options.offset.indexOf("%")>-1){i=Math.ceil(e.contextDimension*i/100)}}r.offset=o-e.contextOffset+e.contextScroll-i;if(r.options.onlyOnScroll&&l!=null||!r.enabled){return}if(l!==null&&l<(s=e.oldScroll)&&s<=r.offset){return r.trigger([e.backward])}else if(l!==null&&l>(f=e.oldScroll)&&f>=r.offset){return r.trigger([e.forward])}else if(l===null&&e.oldScroll>=r.offset){return r.trigger([e.forward])}})})};t.prototype.checkEmpty=function(){if(n.isEmptyObject(this.waypoints.horizontal)&&n.isEmptyObject(this.waypoints.vertical)){this.$element.unbind([p,y].join(" "));return delete a[this.id]}};return t}();l=function(){function t(t,e,r){var i,o;r=n.extend({},n.fn[g].defaults,r);if(r.offset==="bottom-in-view"){r.offset=function(){var t;t=n[m]("viewportHeight");if(!n.isWindow(e.element)){t=e.$element.height()}return t-n(this).outerHeight()}}this.$element=t;this.element=t[0];this.axis=r.horizontal?"horizontal":"vertical";this.callback=r.handler;this.context=e;this.enabled=r.enabled;this.id="waypoints"+v++;this.offset=null;this.options=r;e.waypoints[this.axis][this.id]=this;s[this.axis][this.id]=this;i=(o=t.data(w))!=null?o:[];i.push(this.id);t.data(w,i)}t.prototype.trigger=function(t){if(!this.enabled){return}if(this.callback!=null){this.callback.apply(this.element,t)}if(this.options.triggerOnce){return this.destroy()}};t.prototype.disable=function(){return this.enabled=false};t.prototype.enable=function(){this.context.refresh();return this.enabled=true};t.prototype.destroy=function(){delete s[this.axis][this.id];delete this.context.waypoints[this.axis][this.id];return this.context.checkEmpty()};t.getWaypointsByElement=function(t){var e,r;r=n(t).data(w);if(!r){return[]}e=n.extend({},s.horizontal,s.vertical);return n.map(r,function(t){return e[t]})};return t}();d={init:function(t,e){var r;if(e==null){e={}}if((r=e.handler)==null){e.handler=t}this.each(function(){var t,r,i,s;t=n(this);i=(s=e.context)!=null?s:n.fn[g].defaults.context;if(!n.isWindow(i)){i=t.closest(i)}i=n(i);r=a[i.data(u)];if(!r){r=new o(i)}return new l(t,r,e)});n[m]("refresh");return this},disable:function(){return d._invoke(this,"disable")},enable:function(){return d._invoke(this,"enable")},destroy:function(){return d._invoke(this,"destroy")},prev:function(t,e){return d._traverse.call(this,t,e,function(t,e,n){if(e>0){return t.push(n[e-1])}})},next:function(t,e){return d._traverse.call(this,t,e,function(t,e,n){if(e<n.length-1){return t.push(n[e+1])}})},_traverse:function(t,e,i){var o,l;if(t==null){t="vertical"}if(e==null){e=r}l=h.aggregate(e);o=[];this.each(function(){var e;e=n.inArray(this,l[t]);return i(o,e,l[t])});return this.pushStack(o)},_invoke:function(t,e){t.each(function(){var t;t=l.getWaypointsByElement(this);return n.each(t,function(t,n){n[e]();return true})});return this}};n.fn[g]=function(){var t,r;r=arguments[0],t=2<=arguments.length?e.call(arguments,1):[];if(d[r]){return d[r].apply(this,t)}else if(n.isFunction(r)){return d.init.apply(this,arguments)}else if(n.isPlainObject(r)){return d.init.apply(this,[null,r])}else if(!r){return n.error("jQuery Waypoints needs a callback function or handler option.")}else{return n.error("The "+r+" method does not exist in jQuery Waypoints.")}};n.fn[g].defaults={context:r,continuous:true,enabled:true,horizontal:false,offset:0,triggerOnce:false};h={refresh:function(){return n.each(a,function(t,e){return e.refresh()})},viewportHeight:function(){var t;return(t=r.innerHeight)!=null?t:i.height()},aggregate:function(t){var e,r,i;e=s;if(t){e=(i=a[n(t).data(u)])!=null?i.waypoints:void 0}if(!e){return[]}r={horizontal:[],vertical:[]};n.each(r,function(t,i){n.each(e[t],function(t,e){return i.push(e)});i.sort(function(t,e){return t.offset-e.offset});r[t]=n.map(i,function(t){return t.element});return r[t]=n.unique(r[t])});return r},above:function(t){if(t==null){t=r}return h._filter(t,"vertical",function(t,e){return e.offset<=t.oldScroll.y})},below:function(t){if(t==null){t=r}return h._filter(t,"vertical",function(t,e){return e.offset>t.oldScroll.y})},left:function(t){if(t==null){t=r}return h._filter(t,"horizontal",function(t,e){return e.offset<=t.oldScroll.x})},right:function(t){if(t==null){t=r}return h._filter(t,"horizontal",function(t,e){return e.offset>t.oldScroll.x})},enable:function(){return h._invoke("enable")},disable:function(){return h._invoke("disable")},destroy:function(){return h._invoke("destroy")},extendFn:function(t,e){return d[t]=e},_invoke:function(t){var e;e=n.extend({},s.vertical,s.horizontal);return n.each(e,function(e,n){n[t]();return true})},_filter:function(t,e,r){var i,o;i=a[n(t).data(u)];if(!i){return[]}o=[];n.each(i.waypoints[e],function(t,e){if(r(i,e)){return o.push(e)}});o.sort(function(t,e){return t.offset-e.offset});return n.map(o,function(t){return t.element})}};n[m]=function(){var t,n;n=arguments[0],t=2<=arguments.length?e.call(arguments,1):[];if(h[n]){return h[n].apply(null,t)}else{return h.aggregate.call(null,n)}};n[m].settings={resizeThrottle:100,scrollThrottle:30};return i.load(function(){return n[m]("refresh")})})}).call(this);
;/*!
 * WPBakery Page Builder v6.0.0 (https://wpbakery.com)
 * Copyright 2011-2019 Michael M, WPBakery
 * License: Commercial. More details: http://go.wpbakery.com/licensing
 */

// jscs:disable
// jshint ignore: start

!function($){"use strict";var Accordion,clickHandler,old,hashNavigation;function Plugin(action,options){var args;return args=Array.prototype.slice.call(arguments,1),this.each(function(){var $this,data;(data=($this=$(this)).data("vc.accordion"))||(data=new Accordion($this,$.extend(!0,{},options)),$this.data("vc.accordion",data)),"string"==typeof action&&data[action].apply(data,args)})}(Accordion=function($element,options){this.$element=$element,this.activeClass="vc_active",this.animatingClass="vc_animating",this.useCacheFlag=void 0,this.$target=void 0,this.$targetContent=void 0,this.selector=void 0,this.$container=void 0,this.animationDuration=void 0,this.index=0}).transitionEvent=function(){var transition,transitions,el;for(transition in el=document.createElement("vcFakeElement"),transitions={transition:"transitionend",MSTransition:"msTransitionEnd",MozTransition:"transitionend",WebkitTransition:"webkitTransitionEnd"})if(void 0!==el.style[transition])return transitions[transition]},Accordion.emulateTransitionEnd=function($el,duration){var called;called=!1,duration||(duration=250),$el.one(Accordion.transitionName,function(){called=!0}),setTimeout(function(){called||$el.trigger(Accordion.transitionName)},duration)},Accordion.DEFAULT_TYPE="collapse",Accordion.transitionName=Accordion.transitionEvent(),Accordion.prototype.controller=function(options){var $this;$this=this.$element;var action=options;"string"!=typeof action&&(action=$this.data("vcAction")||this.getContainer().data("vcAction")),void 0===action&&(action=Accordion.DEFAULT_TYPE),"string"==typeof action&&Plugin.call($this,action,options)},Accordion.prototype.isCacheUsed=function(){var useCache,that;return useCache=function(){return!1!==that.$element.data("vcUseCache")},void 0===(that=this).useCacheFlag&&(this.useCacheFlag=useCache()),this.useCacheFlag},Accordion.prototype.getSelector=function(){var findSelector,$this;return $this=this.$element,findSelector=function(){var selector;return(selector=$this.data("vcTarget"))||(selector=$this.attr("href")),selector},this.isCacheUsed()?(void 0===this.selector&&(this.selector=findSelector()),this.selector):findSelector()},Accordion.prototype.findContainer=function(){var $container;return($container=this.$element.closest(this.$element.data("vcContainer"))).length||($container=$("body")),$container},Accordion.prototype.getContainer=function(){return this.isCacheUsed()?(void 0===this.$container&&(this.$container=this.findContainer()),this.$container):this.findContainer()},Accordion.prototype.getTarget=function(){var selector,that,getTarget;return selector=(that=this).getSelector(),getTarget=function(){var element;return(element=that.getContainer().find(selector)).length||(element=that.getContainer().filter(selector)),element},this.isCacheUsed()?(void 0===this.$target&&(this.$target=getTarget()),this.$target):getTarget()},Accordion.prototype.getTargetContent=function(){var $target,$targetContent;return $target=this.getTarget(),this.isCacheUsed()?(void 0===this.$targetContent&&(($targetContent=$target).data("vcContent")&&(($targetContent=$target.find($target.data("vcContent"))).length||($targetContent=$target)),this.$targetContent=$targetContent),this.$targetContent):$target.data("vcContent")&&($targetContent=$target.find($target.data("vcContent"))).length?$targetContent:$target},Accordion.prototype.getTriggers=function(){var i;return i=0,this.getContainer().find("[data-vc-accordion]").each(function(){var accordion,$this;void 0===(accordion=($this=$(this)).data("vc.accordion"))&&($this.vcAccordion(),accordion=$this.data("vc.accordion")),accordion&&accordion.setIndex&&accordion.setIndex(i++)})},Accordion.prototype.setIndex=function(index){this.index=index},Accordion.prototype.getIndex=function(){return this.index},Accordion.prototype.triggerEvent=function(event,opt){var $event;"string"==typeof event&&($event=$.Event(event),this.$element.trigger($event,opt))},Accordion.prototype.getActiveTriggers=function(){return this.getTriggers().filter(function(){var accordion;return(accordion=$(this).data("vc.accordion")).getTarget().hasClass(accordion.activeClass)})},Accordion.prototype.changeLocationHash=function(){var id,$target;($target=this.getTarget()).length&&(id=$target.attr("id")),id&&(history.pushState?history.pushState(null,null,"#"+id):location.hash="#"+id)},Accordion.prototype.isActive=function(){return this.getTarget().hasClass(this.activeClass)},Accordion.prototype.getAnimationDuration=function(){var findAnimationDuration,that;return findAnimationDuration=function(){return void 0===Accordion.transitionName?"0s":that.getTargetContent().css("transition-duration").split(",")[0]},(that=this).isCacheUsed()?(void 0===this.animationDuration&&(this.animationDuration=findAnimationDuration()),this.animationDuration):findAnimationDuration()},Accordion.prototype.getAnimationDurationMilliseconds=function(){var duration;return"ms"===(duration=this.getAnimationDuration()).substr(-2)?parseInt(duration):"s"===duration.substr(-1)?Math.round(1e3*parseFloat(duration)):void 0},Accordion.prototype.isAnimated=function(){return 0<parseFloat(this.getAnimationDuration())},Accordion.prototype.show=function(opt){var $target,that,$targetContent;$target=(that=this).getTarget(),$targetContent=that.getTargetContent(),that.isActive()||(that.isAnimated()?(that.triggerEvent("beforeShow.vc.accordion"),$target.queue(function(next){$targetContent.one(Accordion.transitionName,function(){$target.removeClass(that.animatingClass),$targetContent.attr("style",""),that.triggerEvent("afterShow.vc.accordion",opt)}),Accordion.emulateTransitionEnd($targetContent,that.getAnimationDurationMilliseconds()+100),next()}).queue(function(next){$targetContent.attr("style",""),$targetContent.css({position:"absolute",visibility:"hidden",display:"block"});var height=$targetContent.height();$targetContent.data("vcHeight",height),$targetContent.attr("style",""),next()}).queue(function(next){$targetContent.height(0),$targetContent.css({"padding-top":0,"padding-bottom":0}),next()}).queue(function(next){$target.addClass(that.animatingClass),$target.addClass(that.activeClass),("object"==typeof opt&&opt.hasOwnProperty("changeHash")&&opt.changeHash||void 0===opt)&&that.changeLocationHash(),that.triggerEvent("show.vc.accordion",opt),next()}).queue(function(next){var height=$targetContent.data("vcHeight");$targetContent.animate({height:height},{duration:that.getAnimationDurationMilliseconds(),complete:function(){$targetContent.data("events")||$targetContent.attr("style","")}}),$targetContent.css({"padding-top":"","padding-bottom":""}),next()})):($target.addClass(that.activeClass),that.triggerEvent("show.vc.accordion",opt)))},Accordion.prototype.hide=function(opt){var $target,that,$targetContent;$target=(that=this).getTarget(),$targetContent=that.getTargetContent(),that.isActive()&&(that.isAnimated()?(that.triggerEvent("beforeHide.vc.accordion"),$target.queue(function(next){$targetContent.one(Accordion.transitionName,function(){$target.removeClass(that.animatingClass),$targetContent.attr("style",""),that.triggerEvent("afterHide.vc.accordion",opt)}),Accordion.emulateTransitionEnd($targetContent,that.getAnimationDurationMilliseconds()+100),next()}).queue(function(next){$target.addClass(that.animatingClass),$target.removeClass(that.activeClass),that.triggerEvent("hide.vc.accordion",opt),next()}).queue(function(next){var height=$targetContent.height();$targetContent.height(height),next()}).queue(function(next){$targetContent.animate({height:0},that.getAnimationDurationMilliseconds()),$targetContent.css({"padding-top":0,"padding-bottom":0}),next()})):($target.removeClass(that.activeClass),that.triggerEvent("hide.vc.accordion",opt)))},Accordion.prototype.toggle=function(opt){var $this;$this=this.$element,this.isActive()?Plugin.call($this,"hide",opt):Plugin.call($this,"show",opt)},Accordion.prototype.dropdown=function(opt){var $this;$this=this.$element,this.isActive()?Plugin.call($this,"hide",opt):(Plugin.call($this,"show",opt),$(document).on("click.vc.accordion.data-api.dropdown",function(e){Plugin.call($this,"hide",opt),$(document).off(e)}))},Accordion.prototype.collapse=function(opt){var $this,$triggers;$this=this.$element,($triggers=this.getActiveTriggers().filter(function(){return $this[0]!==this})).length&&Plugin.call($triggers,"hide",opt),Plugin.call($this,"show",opt)},Accordion.prototype.collapseAll=function(opt){var $this,$triggers;$this=this.$element,($triggers=this.getActiveTriggers().filter(function(){return $this[0]!==this})).length&&Plugin.call($triggers,"hide",opt),Plugin.call($this,"toggle",opt)},Accordion.prototype.showNext=function(opt){var $triggers,$activeTriggers,activeIndex;if($triggers=this.getTriggers(),$activeTriggers=this.getActiveTriggers(),$triggers.length){var lastActiveAccordion;if($activeTriggers.length)(lastActiveAccordion=$activeTriggers.eq($activeTriggers.length-1).vcAccordion().data("vc.accordion"))&&lastActiveAccordion.getIndex&&(activeIndex=lastActiveAccordion.getIndex());-1<activeIndex&&activeIndex+1<$triggers.length?Plugin.call($triggers.eq(activeIndex+1),"controller",opt):Plugin.call($triggers.eq(0),"controller",opt)}},Accordion.prototype.showPrev=function(opt){var $triggers,$activeTriggers,activeIndex;if($triggers=this.getTriggers(),$activeTriggers=this.getActiveTriggers(),$triggers.length){var lastActiveAccordion;if($activeTriggers.length)(lastActiveAccordion=$activeTriggers.eq($activeTriggers.length-1).vcAccordion().data("vc.accordion"))&&lastActiveAccordion.getIndex&&(activeIndex=lastActiveAccordion.getIndex());Plugin.call(-1<activeIndex?0<=activeIndex-1?$triggers.eq(activeIndex-1):$triggers.eq($triggers.length-1):$triggers.eq(0),"controller",opt)}},Accordion.prototype.showAt=function(index,opt){var $triggers;($triggers=this.getTriggers()).length&&index&&index<$triggers.length&&Plugin.call($triggers.eq(index),"controller",opt)},Accordion.prototype.scrollToActive=function(opt){var that,$targetElement;(void 0===opt||void 0===opt.scrollTo||opt.scrollTo)&&(($targetElement=$((that=this).getTarget())).length&&this.$element.length&&setTimeout(function(){$targetElement.offset().top-$(window).scrollTop()-1*that.$element.outerHeight()<0&&$("html, body").animate({scrollTop:$targetElement.offset().top-1*that.$element.outerHeight()},300)},300))},old=$.fn.vcAccordion,$.fn.vcAccordion=Plugin,$.fn.vcAccordion.Constructor=Accordion,$.fn.vcAccordion.noConflict=function(){return $.fn.vcAccordion=old,this},clickHandler=function(e){var $this;$this=$(this),e.preventDefault(),Plugin.call($this,"controller")},hashNavigation=function(){var hash,$targetElement,$accordion;(hash=window.location.hash)&&($targetElement=$(hash)).length&&($accordion=$targetElement.find('[data-vc-accordion][href="'+hash+'"],[data-vc-accordion][data-vc-target="'+hash+'"]')).length&&(setTimeout(function(){$("html, body").animate({scrollTop:$targetElement.offset().top-.2*$(window).height()},0)},300),$accordion.trigger("click"))},$(window).on("hashchange.vc.accordion",hashNavigation),$(document).on("click.vc.accordion.data-api","[data-vc-accordion]",clickHandler),$(document).ready(hashNavigation),$(document).on("afterShow.vc.accordion",function(e,opt){Plugin.call($(e.target),"scrollToActive",opt)})}(window.jQuery);